---
- name: Setup servers
  hosts: servers
  gather_facts: true
  remote_user: "root"

  vars_files:
    - config.yml

  roles:
    - genisis
    - upgrade
    - networking
    - name: geerlingguy.security
      become: yes