---
- name: Setup servers
  hosts: servers
  gather_facts: true
  remote_user: "{{ genisis_user }}"

  vars_files:
    - config.yml

  roles:
    - upgrade
    - networking
    - role: geerlingguy.docker
      become: true
    - role: postgresql
      become: true
    - role: netdata
      become: true
      
